Q: CHARGE,TOTAL=5e-09
"DRIFT.START": DRIF
"DRIFT.FODO": DRIF,L=4.051648
"QUAD.M1": QUAD,L=1,K1=-0.1081099067015087
"QUAD.M2": QUAD,L=1,K1=0.2231363494988503
"QUAD.M3": QUAD,L=1,K1=-0.2417688739434848
"QUAD.M4": QUAD,L=1,K1=0.2430514852619287
"QUAD.M5": QUAD,L=1,K1=-0.2063340007871489
"QUAD.FOC.HALFSLICE": QUAD,L=0.175,K1=0.824542
"MATCHING.START": MARK,FITPOINT=1
"MATCHING.END": MARK,FITPOINT=1
MATCH: LINE=(Q,MATCHING.START,DRIFT.START,QUAD.M1,DRIFT.FODO,QUAD.M2,DRIFT.FODO,QUAD.M3,DRIFT.FODO,QUAD.M4,DRIFT.FODO,QUAD.M5,DRIFT.FODO,&
 QUAD.FOC.HALFSLICE,MATCHING.END)


! Analytical value with thin lens approx: Lquad = 0.350000 m
! Analytical value with thin lens approx: Ldrift = 4.015319 m

!Quad.Foc.HalfSlice: QUADRUPOLE, L=0.175000, K1=0.824542
!Drift: DRIFT, L=4.051648
Quad.Defoc.HalfSlice: QUADRUPOLE, L=0.175000, K1=-0.824542
FodoCell: Line=(Quad.Foc.HalfSlice, Drift.Fodo, 2*(Quad.Defoc.HalfSlice), Drift.Fodo, Quad.Foc.HalfSlice)
Fodo.Start: MARKER, FITPOINT=1
Fodo.End: MARKER, FITPOINT=1
Fodo: Line=(Fodo.Start, 3*(FodoCell), Fodo.End)

MatchAndFodo: Line=(Match, Fodo)
