! Define the beam-pipe radius
PIPE: MAXAMP,X_MAX=0.03,Y_MAX=0.03,ELLIPTICAL=1

! Beam position monitors
"LTP:PV1": VMON
"LTP:PV2": VMON
"LTP:PV3": VMON
"LTP:PH1": HMON
"LTP:PH2": HMON
"LTP:PH3": HMON
"LTP:PH4": HMON
"LTP:PV4": VMON

! Flag locations
"LTP:FL1": watch,filename="%s.FL1",mode="coord"
"LTP:FL2": watch,filename="%s.FL2",mode="coord"
"LTP:FL3": watch,filename="%s.FL3",mode="coord"

! Horizontal steering magnets
"LTP:H1": HKICK,L=0.06
"LTP:H2": HKICK,L=0.06
"LTP:H3": HKICK,L=0.06
"LTP:H4": HKICK,L=0.06

! Vertical steering magnets
"LTP:V1": VKICK,L=0.06
"LTP:V2": VKICK,L=0.06
"LTP:V3": VKICK,L=0.06
"LTP:V4": VKICK,L=0.06"

! HV steering magnet
"LTP:HV": KICKER,L=0.06

! Quadrupoles
"LTP:Q10": QUAD,L=0.3061,K1=0.5751360275127537
"LTP:Q6": KQUAD,L=0.3061,K1=1.875213539914398
"LTP:Q7": KQUAD,L=0.3061,K1=-0.9204451487980413
"LTP:Q8": QUAD,L=0.3061,K1=1.015963176220468
"LTP:Q8M": MARK,FITPOINT=1
"LTP:Q9": QUAD,L=0.3061,K1=-0.8984748853379596
"LTP:Q1": QUAD,L=0.3061,K1=-1.250048133636544
"LTP:Q2": QUAD,L=0.3061,K1=3.680213465083863
"LTP:Q3": QUAD,L=0.3061,K1=-4.196820819451929
"LTP:Q4": QUAD,L=0.3061,K1=4.986454260753676
"LTP:Q5": QUAD,L=0.1491,K1=-6.079891578792465

! Dipoles
"LTP:B1": SBEN,L=0.4,ANGLE=-0.2,E1=-0.1,E2=-0.1,HGAP=0.02
"LTP:SP": SBEN,L=0.4,ANGLE=0.2,E1=0.2,HGAP=0.01

! Drift spaces
LTPAMQ: DRIF,L=1.332796
LTPL10: DRIF,L=2.413615999
LTPL12: DRIF,L=1.3591248
LTPL1C: DRIF,L=0.1524
LTPL7: DRIF,L=0.59678
LTPL7A: DRIF,L=0.54769565582951
LTPL8A: DRIF,L=1.462329
LTPL8B: DRIF,L=0.20113
LTPL9: DRIF,L=1.945838
LTPLMQ: DRIF,L=0.18739
LTPLQC: DRIF,L=0.12017
LTPLQC1: DRIF,L=0.10525
LTPQAM: DRIF,L=0.353
"L5:AM1": DRIF,L=0.4875
LTPL11: LINE=(LTPQAM,"L5:AM1",LTPAMQ)
LTPL6: DRIF,L=0.7094200000000001
LTPL5: DRIF,L=0.62634
LTPL4: DRIF,L=0.62634
LTPL3: DRIF,L=0.62634
LTPL3A: DRIF,L=0.42535
LTPL3B: DRIF,L=0.20099
LTPL2A: DRIF,L=0.3317
LTPL2B: DRIF,L=0.49695
LTPL1: DRIF,L=2.904756
LTPL1A: DRIF,L=1.34563
LTPL1B: DRIF,L=0.7262
LTPL1D: DRIF,L=0.677476
LTPLMQ1: DRIF,L=0.26603
LTPLQ5C: DRIF,L=0.19867

! Beamline from linac to just upstream of the first dipole 
LTP1: LINE=("LTP:HV",LTPL12,"LTP:Q10",LTPLQC,"LTP:V4",LTPL11,"LTP:Q9",LTPLQC,&
 "LTP:H4",LTPL10,"LTP:Q8",LTPL9,"LTP:PV4",LTPLMQ,"LTP:Q7",LTPLQC,"LTP:V3",&
 LTPL8A,"LTP:FL3",LTPL8B,"LTP:PH4",LTPLMQ,"LTP:Q6",LTPLQC)

! Beamline from LTP:H3 to the FL2 flag
LTP2FL2: LINE=("LTP:H3",LTPL7,"LTP:B1",LTPL6,"LTP:PV3",LTPLMQ1,"LTP:Q5",&
 LTPLQ5C,"LTP:V2",LTPL5,"LTP:PH3",LTPLMQ,"LTP:Q4",LTPLQC,"LTP:H2",LTPL4,&
 "LTP:PV2",LTPLMQ,"LTP:Q3",LTPLQC,"LTP:V1",LTPL3A,"LTP:FL2")

! Beamline from FL2 flag to FL1 flag
LTP2FL1: LINE=(LTP2FL2,LTPL3B,"LTP:PH2",LTPLMQ,"LTP:Q2",LTPLQC1,"LTP:H1",&
 LTPL2A,LTPL2B,"LTP:Q1",LTPL1A,"LTP:FL1")

! Second half of beamline
LTP2: LINE=(LTP2FL1,LTPL1B,"LTP:PH1",LTPL1C,"LTP:PV1",LTPL1D,"LTP:SP")

! Entire beamline
LTP: LINE=(PIPE,LTP1,LTP2)

USE,LTP

RETURN
