! Computes Twiss parameters and related values for the
! nominal PAR lattice.

&run_setup
    lattice = "par.lte",
    magnets = "%s.mag",
    p_central = 880,
    use_beamline="par",
    final = %s.fin,
    default_order = 2
&end

&twiss_output filename = "%s.twi", 
        statistics=1, radiation_integrals=1,
        output_at_each_step = 1
&end

&run_control n_indices = 1 
&end

&vary_element name=Q1, item=K1, enumeration_file = quadProgram.sdds, enumeration_column=Q1Delta, differential=1 &end
&vary_element name=Q2, item=K1, enumeration_file = quadProgram.sdds, enumeration_column=Q2Delta, differential=1 &end

&bunched_beam &end

&track &end


