&run_setup
        lattice = full457MeV.lte,
        default_order = 1,
        use_beamline = L1OTOPAR,
        expand_for = beamFile.sdds,
        centroid = %s.cen
        rootname = <elementName>
        always_change_p0 = 1,
&end

&insert_elements
        name = <elementName>
        element_def = "DPKICK: MALIGN"
&end

&load_parameters
        filename = delta.sdds
&end

&run_control
        n_steps = 2
        first_is_fiducial = 1
        reset_rf_for_each_step = 0
&end

&bunched_beam
        n_particles_per_bunch = 1
&end

&track &end
        