&change_particle
	name						= positron
&end

&run_setup
	lattice						= Matching.lat,
	use_beamline				= Match,
	rootname					= Matching,
	output						= %s.out,
	centroid					= %s.cen,
	sigma						= %s.sig,
	final						= %s.fin,
	parameters					= %s.par,
	magnets						= %s.mag,
	combine_bunch_statistics	= 0,
	default_order		 		= 3,
	concat_order		 		= 0,
	print_statistics	 		= 0,
	random_number_seed	 		= 9876543210,
	p_central		 			= 1438.36,   ! Relativistic beta*gamma at 735 MeV/c
	tracking_updates	 		= 1,
	always_change_p0	 		= 1
&end

&run_control
	n_steps						= 1
&end

&optimization_setup
	verbose 					= 1,
	equation 					= "
									MATCHING.END#1.betax 14.3836 - abs
									MATCHING.END#1.betay 3.39553 - abs +
									MATCHING.END#1.alphax 0.0 - abs 5.0 * +
									MATCHING.END#1.alphay 0.0 - abs 5.0 * +
								  ",
	mode 						= "minimize",
	method 						= "simplex",
	target 						= 1e-6,
	tolerance 					= 1e-5,
	n_passes 					= 5,
	n_evaluations 				= 1000,
	log_file 					= /dev/tty,
    !n_restarts 				= 5,
	!restart_worst_term_factor 	= 1,
	!restart_worst_terms 		= 1,
	!include_simplex_1d_scans 	= 1
&end

&optimization_variable
    name 						= Quad.M1,
	item 						= K1,
    lower_limit 				= -1.6,
	upper_limit 				= 0.0,
	step_size 					= 0.2
&end

&optimization_variable
    name 						= Quad.M2,
	item 						= K1,
    lower_limit 				= 0.0,
	upper_limit 				= 1.6,
	step_size 					= 0.2
&end

&optimization_variable
    name 						= Quad.M3,
	item 						= K1,
    lower_limit 				= -1.6,
	upper_limit 				= 0.0,
	step_size 					= 0.2
&end

&optimization_variable
    name 						= Quad.M4,
	item 						= K1,
    lower_limit 				= 0.0,
	upper_limit 				= 1.6,
	step_size 					= 0.2
&end

&optimization_variable
    name 						= Quad.M5,
	item 						= K1,
    lower_limit 				= -1.6,
	upper_limit 				= 0.0,
	step_size 					= 0.2
&end

&twiss_output
	filename					= %s.twi,
	matched						= 0,
	beta_x						= 7.850,
	beta_y						= 6.938,
	alpha_x						= -0.158,
	alpha_y						= -0.0608,
&end

&sdds_beam
	input_type					= "elegant",
	sample_interval				= 1,
	input						= ../../../../Data/RFTrack/CaptureLinac/PositronLinac_Chicane2m_After5RFStructs_14RFStructs_Positrons_Downsampled10/DistrOut_After1stTracking_6d.sdds,
	reuse_bunch					= 1
&end

&optimize
	summarize_setup				= 1
&end

&save_lattice
	filename 					= Matched.lat
&end


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Reload the new lattice, generate final twiss parameters etc.

&run_setup
	lattice						= Matching.lat,
	use_beamline				= Match,
	rootname					= Matched,
	output						= %s.out,
	centroid					= %s.cen,
	sigma						= %s.sig,
	final						= %s.fin,
	parameters					= %s.par,
	magnets						= %s.mag,
	combine_bunch_statistics	= 0,
	default_order		 		= 3,
	concat_order		 		= 0,
	print_statistics	 		= 0,
	random_number_seed	 		= 9876543210,
	p_central		 			= 1438.36,   ! Relativistic beta*gamma at 735 MeV/c
	tracking_updates	 		= 1,
	always_change_p0	 		= 1
&end

&run_control
        n_steps = 1
&end

&twiss_output
	filename					= %s.twi,
	matched						= 0,
	beta_x						= 7.850,
	beta_y						= 6.938,
	alpha_x						= -0.158,
	alpha_y						= -0.0608,
&end
