&run_setup
    lattice = "par10h.lte",
    magnets = "%s.mag",
    p_central = 880,
    use_beamline="par",
    final = %s.fin
&end

&alter_elements name=HCOR, item=KICK, value=1e-4, start_occurence=2, end_occurence=2 &end

&twiss_output filename = "%s.twi", statistics=1, radiation_integrals=1,
        concat_order = 2, output_at_each_step=1 &end

&run_control
    n_steps = 1
&end

&closed_orbit
        output = %s.clo,
    fixed_length = 1
&end

&bunched_beam 
&end

&track center_on_orbit=1 &end

    


