z1: lscdrift,bins=3600,l=0.05
q: charge,total=1e-9
w0: watch,mode="coord",filename="%s.w0",x_data=0,y_data=0
w1: watch,mode="coord",filename="%s.w1",x_data=0,y_data=0

h00: histogram,filename="%s.h00",bins=3600
h01: histogram,filename="%s.h01",bins=3600
h02: histogram,filename="%s.h02",bins=3600
h03: histogram,filename="%s.h03",bins=3600
h04: histogram,filename="%s.h04",bins=3600
h05: histogram,filename="%s.h05",bins=3600
h06: histogram,filename="%s.h06",bins=3600
h07: histogram,filename="%s.h07",bins=3600
h08: histogram,filename="%s.h08",bins=3600
h09: histogram,filename="%s.h09",bins=3600
h10: histogram,filename="%s.h10",bins=3600
h11: histogram,filename="%s.h11",bins=3600
h12: histogram,filename="%s.h12",bins=3600
h13: histogram,filename="%s.h13",bins=3600
h14: histogram,filename="%s.h14",bins=3600
h15: histogram,filename="%s.h15",bins=3600
h16: histogram,filename="%s.h16",bins=3600
h17: histogram,filename="%s.h17",bins=3600
h18: histogram,filename="%s.h18",bins=3600
h19: histogram,filename="%s.h19",bins=3600
h20: histogram,filename="%s.h20",bins=3600
h21: histogram,filename="%s.h21",bins=3600
h22: histogram,filename="%s.h22",bins=3600
h23: histogram,filename="%s.h23",bins=3600
h24: histogram,filename="%s.h24",bins=3600
h25: histogram,filename="%s.h25",bins=3600
h26: histogram,filename="%s.h26",bins=3600
h27: histogram,filename="%s.h27",bins=3600
h28: histogram,filename="%s.h28",bins=3600
h29: histogram,filename="%s.h29",bins=3600
h30: histogram,filename="%s.h30",bins=3600
h31: histogram,filename="%s.h31",bins=3600
h32: histogram,filename="%s.h32",bins=3600
h33: histogram,filename="%s.h33",bins=3600
h34: histogram,filename="%s.h34",bins=3600
h35: histogram,filename="%s.h35",bins=3600
h36: histogram,filename="%s.h36",bins=3600
h37: histogram,filename="%s.h37",bins=3600
h38: histogram,filename="%s.h38",bins=3600
h39: histogram,filename="%s.h39",bins=3600
h40: histogram,filename="%s.h40",bins=3600
h41: histogram,filename="%s.h41",bins=3600
h42: histogram,filename="%s.h42",bins=3600
h43: histogram,filename="%s.h43",bins=3600
h44: histogram,filename="%s.h44",bins=3600
h45: histogram,filename="%s.h45",bins=3600
h46: histogram,filename="%s.h46",bins=3600
h47: histogram,filename="%s.h47",bins=3600
h48: histogram,filename="%s.h48",bins=3600
h49: histogram,filename="%s.h49",bins=3600
h50: histogram,filename="%s.h50",bins=3600
h51: histogram,filename="%s.h51",bins=3600
h52: histogram,filename="%s.h52",bins=3600
h53: histogram,filename="%s.h53",bins=3600
h54: histogram,filename="%s.h54",bins=3600
h55: histogram,filename="%s.h55",bins=3600
h56: histogram,filename="%s.h56",bins=3600
h57: histogram,filename="%s.h57",bins=3600
h58: histogram,filename="%s.h58",bins=3600
h59: histogram,filename="%s.h59",bins=3600
h60: histogram,filename="%s.h60",bins=3600
h61: histogram,filename="%s.h61",bins=3600
h62: histogram,filename="%s.h62",bins=3600
h63: histogram,filename="%s.h63",bins=3600
h64: histogram,filename="%s.h64",bins=3600
h65: histogram,filename="%s.h65",bins=3600
h66: histogram,filename="%s.h66",bins=3600
h67: histogram,filename="%s.h67",bins=3600
h68: histogram,filename="%s.h68",bins=3600
h69: histogram,filename="%s.h69",bins=3600
h70: histogram,filename="%s.h70",bins=3600
h71: histogram,filename="%s.h71",bins=3600
h72: histogram,filename="%s.h72",bins=3600
h73: histogram,filename="%s.h73",bins=3600
h74: histogram,filename="%s.h74",bins=3600
h75: histogram,filename="%s.h75",bins=3600
h76: histogram,filename="%s.h76",bins=3600
h77: histogram,filename="%s.h77",bins=3600
h78: histogram,filename="%s.h78",bins=3600
h79: histogram,filename="%s.h79",bins=3600
h80: histogram,filename="%s.h80",bins=3600
h81: histogram,filename="%s.h81",bins=3600
h82: histogram,filename="%s.h82",bins=3600
h83: histogram,filename="%s.h83",bins=3600
h84: histogram,filename="%s.h84",bins=3600
h85: histogram,filename="%s.h85",bins=3600
h86: histogram,filename="%s.h86",bins=3600
h87: histogram,filename="%s.h87",bins=3600
h88: histogram,filename="%s.h88",bins=3600
h89: histogram,filename="%s.h89",bins=3600
h90: histogram,filename="%s.h90",bins=3600
h91: histogram,filename="%s.h91",bins=3600
h92: histogram,filename="%s.h92",bins=3600
h93: histogram,filename="%s.h93",bins=3600
h94: histogram,filename="%s.h94",bins=3600
h95: histogram,filename="%s.h95",bins=3600
h96: histogram,filename="%s.h96",bins=3600
h97: histogram,filename="%s.h97",bins=3600
h98: histogram,filename="%s.h98",bins=3600
h99: histogram,filename="%s.h99",bins=3600

short: line=(q,z1,h00,w0)

bl: line=(q,&
        z1,h00,w0,&
        z1,h01,&
        z1,h02,&
        z1,h03,&
        z1,h04,&
        z1,h05,&
        z1,h06,&
        z1,h07,&
        z1,h08,&
        z1,h09,&
        z1,h10,&
        z1,h11,&
        z1,h12,&
        z1,h13,&
        z1,h14,&
        z1,h15,&
        z1,h16,&
        z1,h17,&
        z1,h18,&
        z1,h19,&
        z1,h20,&
        z1,h21,&
        z1,h22,&
        z1,h23,&
        z1,h24,&
        z1,h25,&
        z1,h26,&
        z1,h27,&
        z1,h28,&
        z1,h29,&
        z1,h30,&
        z1,h31,&
        z1,h32,&
        z1,h33,&
        z1,h34,&
        z1,h35,&
        z1,h36,&
        z1,h37,&
        z1,h38,&
        z1,h39,&
        z1,h40,&
        z1,h41,&
        z1,h42,&
        z1,h43,&
        z1,h44,&
        z1,h45,&
        z1,h46,&
        z1,h47,&
        z1,h48,&
        z1,h49,&
        z1,h50,&
        z1,h51,&
        z1,h52,&
        z1,h53,&
        z1,h54,&
        z1,h55,&
        z1,h56,&
        z1,h57,&
        z1,h58,&
        z1,h59,&
        z1,h60,&
        z1,h61,&
        z1,h62,&
        z1,h63,&
        z1,h64,&
        z1,h65,&
        z1,h66,&
        z1,h67,&
        z1,h68,&
        z1,h69,&
        z1,h70,&
        z1,h71,&
        z1,h72,&
        z1,h73,&
        z1,h74,&
        z1,h75,&
        z1,h76,&
        z1,h77,&
        z1,h78,&
        z1,h79,&
        z1,h80,&
        z1,h81,&
        z1,h82,&
        z1,h83,&
        z1,h84,&
        z1,h85,&
        z1,h86,&
        z1,h87,&
        z1,h88,&
        z1,h89,&
        z1,h90,&
        z1,h91,&
        z1,h92,&
        z1,h93,&
        z1,h94,&
        z1,h95,&
        z1,h96,&
        z1,h97,&
        z1,h98,&
        z1,h99,w1)
