Q: CHARGE, TOTAL=5.0e-9

RF1a: RFCA, FREQ=2998800000.0, PHASE=-90.0, &
      	    L=0.5, VOLT=9.0e+6, CHANGE_P0=1, &
      	    END1_FOCUS=0, END2_FOCUS=0, BODY_FOCUS_MODEL="NONE"
!ND1a: DRIFT, L=0.25
ND1a: EMATRIX, L=0.25, C5=0.25, R11=1, R12=0.25, R22=1, R33=1, R34=0.25, R44=1, R55=1, R56=1.62370e-6, R66=1
Q1: QUADRUPOLE, L=0.5, K1=11.243
!ND1b: DRIFT, L=0.25
ND1b: EMATRIX, L=0.25, C5=0.25, R11=1, R12=0.25, R22=1, R33=1, R34=0.25, R44=1, R55=1, R56=1.62370e-6, R66=1
RF1b: RFCA, FREQ=2998800000.0, PHASE=-90.0, &
      	    L=0.5, VOLT=9.0e+6, CHANGE_P0=1, &
      	    END1_FOCUS=0, END2_FOCUS=0, BODY_FOCUS_MODEL="NONE"

QuadOverRf.Start: MARKER
QuadOverRf.End: MARKER

QuadOverRf: Line=(Q, QuadOverRf.Start, RF1a, ND1a, Q1, ND1b, RF1b, QuadOverRf.End)
