"PTB:FL1": MARKER
"PTB:FL2": MARKER
"PTB:FL3": MARKER
"PTB:CM1": MARKER
"PTB:PH": HMONITOR, L=0.0
"PTB:PH1": "PTB:PH"
"PTB:PH2": "PTB:PH"
"PTB:PH3": "PTB:PH"
"PTB:PH4": "PTB:PH"
"PTB:PH5": "PTB:PH"
"PTB:PV": VMONITOR, L=0.0
"PTB:PV1": "PTB:PV"
"PTB:PV2": "PTB:PV"
"PTB:PV3": "PTB:PV"
"PTB:PV4": "PTB:PV"
"PTB:PV5": "PTB:PV"

"PTB:H": HKICKER, L=0.06
! fake corrector in the middle of the septum
"PTB:H0": "PTB:H"
"PTB:H1": "PTB:H"
"PTB:H2": "PTB:H"
"PTB:H3": "PTB:H"
"PTB:H4": "PTB:H"
"PTB:V": VKICKER, L=0.06
"PTB:V1": "PTB:V"
"PTB:V2": "PTB:V"
"PTB:V3": "PTB:V"
"PTB:V4": "PTB:V"

PTBDCOR: DRIFT, L=0.06
PTBLCQ: DRIFT, L=0.19847
PTBL1A: DRIFT, L=0.832346
PTBL1B: DRIFT, L=0.73954
PTBL1C: DRIFT, L=1.26982
PTBL2A: DRIFT, L=0.49695
PTBL2B: DRIFT, L=0.23848
PTBL3: DRIFT, L=0.73543
PTBL4: DRIFT, L=0.73543
PTBL5: DRIFT, L=0.73543
PTBL6: DRIFT, L=0.8959425
PTBL7: DRIFT, L=0.3374724
PTBL8: DRIFT, L=0.33543
PTBL9A: DRIFT, L=0.4897903
PTBL9B: DRIFT, L=0.26848
PTBL10: DRIFT, L=0.33543
PTBL11: DRIFT, L=0.5969501
PTBL12A: DRIFT, L=0.13
PTBL12B: DRIFT, L=1.706443
PTBL13A: DRIFT, L=0.60895
PTBL13B: DRIFT, L=0.28495
PTBL14: DRIFT, L=0.12695
PTBL15A: DRIFT, L=0.13
PTBL15B: DRIFT, L=0.38
PTBLEX: DRIFT, L=0.012222019872

"PTB:Q1": QUADRUPOLE, L=0.3061, K1=-1.099363470786
"PTB:Q2": QUADRUPOLE, L=0.3061, K1=3.733692122099
"PTB:Q3": QUADRUPOLE, L=0.3061, K1=-4.594014661692
"PTB:Q4": QUADRUPOLE, L=0.3061, K1=4.883967503824
"PTB:Q5": QUADRUPOLE, L=0.3061, K1=-4.211089569058
"PTB:Q6": QUADRUPOLE, L=0.3061, K1=3.294710194878
"PTB:Q7": QUADRUPOLE, L=0.3061, K1=-3.508353104012
"PTB:Q8": QUADRUPOLE, L=0.3061, K1=1.68368407055
"PTB:Q9": QUADRUPOLE, L=0.3061, K1=-1.676979221039
"PTB:Q10": QUADRUPOLE, L=0.3061, K1=1.682910995725
"PTB:Q11": QUADRUPOLE, L=0.3061, K1=-1.000004367337
"P:ESP": SBEND, L=0.4, ANGLE=0.2, E1=0.0, E2=0.2, HGAP=0.01, FINT=0.5
"PTB:B1": SBEN,L=0.40200836736,ANGLE=-0.2,E1=-0.1,E2=-0.1,HGAP=0.02
"PTB:B2": SBEN,L=0.401681,ANGLE=0.187402,E1=0.09370100000000001, E2=0.09370100000000001,HGAP=0.02
"B:IS": SBEND, L=0.8, ANGLE=-0.271795124688, E1=-0.135897562344, E2=-0.135897562344, HGAP=0.01, FINT=0.5
momError: malign, dp=0.0
PTB: LINE=(momError,"P:ESP",PTBL1A,"PTB:V1",PTBL1B,"PTB:FL1",PTBL1C,"PTB:Q1",PTBL2A,&
    "PTB:CM1",PTBL2B,"PTB:PH1","PTB:H1",PTBLCQ,"PTB:Q2",PTBL3,"PTB:PV1",&
    PTBDCOR,PTBLCQ,"PTB:Q3",PTBL4,"PTB:PH2","PTB:H2",&
    PTBLCQ,"PTB:Q4",PTBL5,"PTB:PV2","PTB:V2",PTBLCQ,&
    "PTB:Q5",PTBL6,"PTB:B1",PTBL7,"PTB:PH3","PTB:H3",PTBLCQ,&
    "PTB:Q6",PTBL8,"PTB:PV3","PTB:V3",PTBLCQ,"PTB:Q7",PTBL9A,"PTB:FL2",&
    PTBL9B,"PTB:H4",PTBLCQ,"PTB:Q8",PTBL10,"PTB:V4","PTB:PV4",PTBLCQ,&
    "PTB:Q9",PTBL11,"PTB:B2",PTBL12A,"PTB:PH4",PTBL12B,"PTB:Q10",PTBL13A,&
    "PTB:FL3",PTBL13B,"PTB:Q11",PTBL14,"PTB:PH5",2*PTBL15A,"PTB:PV5",&
    PTBL15A,PTBL15B,PTBLEX,"B:IS")
RETURN !
