Q: CHARGE, TOTAL=5.0e-9
ALTER: MALIGN

RF1a: RFCA, FREQ=2998800000.0, PHASE=-90.0, &
      	    L=0.5, VOLT=9.0e+6, CHANGE_P0=1, &
      	    END1_FOCUS=0, END2_FOCUS=0, BODY_FOCUS_MODEL="NONE"
ND1a: DRIFT, L=0.25
Q1: QUADRUPOLE, L=0.5, K1=11.243
ND1b: DRIFT, L=0.25
RF1b: RFCA, FREQ=2998800000.0, PHASE=-90.0, &
      	    L=0.5, VOLT=9.0e+6, CHANGE_P0=1, &
      	    END1_FOCUS=0, END2_FOCUS=0, BODY_FOCUS_MODEL="NONE"

SARUN01.Start: MARKER
SARUN01.End: MARKER

QuadOverRf1.Start: MARKER
QuadOverRf1.End: MARKER

QuadOverRf1: Line=(Q, ALTER, QuadOverRf1.Start, RF1a, ND1a, Q1, ND1b, RF1b, QuadOverRf1.End)
