Q: CHARGE, TOTAL=5.0e-9
QuadOverRf.Rf.HalfSlice: RFCA, FREQ=2998800000.0, PHASE=-90.000, &
	L=0.041667, VOLT=7.50000e+05, CHANGE_P0=1, &
	END1_FOCUS=0, END2_FOCUS=0, BODY_FOCUS_MODEL="NONE"
QuadOverRf.Nd.HalfSlice: DRIFT, L=-0.041667
QuadOverRf.Quad.1: QUADRUPOLE, L=0.083333, K1=1.12003e+01
QuadOverRf.Slice1: Line=(QuadOverRf.Rf.HalfSlice, QuadOverRf.Nd.HalfSlice, QuadOverRf.Quad.1, QuadOverRf.Nd.HalfSlice, QuadOverRf.Rf.HalfSlice)
QuadOverRf.Quad.2: QUADRUPOLE, L=0.083333, K1=1.11172e+01
QuadOverRf.Slice2: Line=(QuadOverRf.Rf.HalfSlice, QuadOverRf.Nd.HalfSlice, QuadOverRf.Quad.2, QuadOverRf.Nd.HalfSlice, QuadOverRf.Rf.HalfSlice)
QuadOverRf.Quad.3: QUADRUPOLE, L=0.083333, K1=1.10353e+01
QuadOverRf.Slice3: Line=(QuadOverRf.Rf.HalfSlice, QuadOverRf.Nd.HalfSlice, QuadOverRf.Quad.3, QuadOverRf.Nd.HalfSlice, QuadOverRf.Rf.HalfSlice)
QuadOverRf.Quad.4: QUADRUPOLE, L=0.083333, K1=1.09547e+01
QuadOverRf.Slice4: Line=(QuadOverRf.Rf.HalfSlice, QuadOverRf.Nd.HalfSlice, QuadOverRf.Quad.4, QuadOverRf.Nd.HalfSlice, QuadOverRf.Rf.HalfSlice)
QuadOverRf.Quad.5: QUADRUPOLE, L=0.083333, K1=1.08752e+01
QuadOverRf.Slice5: Line=(QuadOverRf.Rf.HalfSlice, QuadOverRf.Nd.HalfSlice, QuadOverRf.Quad.5, QuadOverRf.Nd.HalfSlice, QuadOverRf.Rf.HalfSlice)
QuadOverRf.Quad.6: QUADRUPOLE, L=0.083333, K1=1.07969e+01
QuadOverRf.Slice6: Line=(QuadOverRf.Rf.HalfSlice, QuadOverRf.Nd.HalfSlice, QuadOverRf.Quad.6, QuadOverRf.Nd.HalfSlice, QuadOverRf.Rf.HalfSlice)
QuadOverRf.Line: Line=(QuadOverRf.Slice1, QuadOverRf.Slice2, QuadOverRf.Slice3, QuadOverRf.Slice4, QuadOverRf.Slice5, QuadOverRf.Slice6)
QuadOverRf.Start: MARKER
QuadOverRf.End: MARKER
QuadOverRf: Line=(Q, QuadOverRf.Start, QuadOverRf.Line, QuadOverRf.End)
