&run_setup
    lattice = "parTrack.lte",
    p_central = 880,
    use_beamline="par",
    magnets = %s.mag
        semaphore_file = %s.done
&end

&insert_elements name=*, type=KQUAD, element_def="MGS1: mark" &end
&insert_elements name=*, type=KSEXT, element_def="MGS2: mark" &end
&insert_elements name=*, type=CSBEND, element_def="MGS3: mark" &end

&twiss_output
        filename = %s.twi,
        matched = 1
        radiation_integrals = 1
&end

&run_control
        n_passes = 250
&end

&elastic_scattering
        output = %s.esout,
        losses = %s.eslos,
        log_file = %s.eslog,
        theta_min = 0.0013,
        theta_max = 0.0300,
        n_theta = 61,
        n_phi = 61,
        include_name_pattern = MGS?,
        verbosity = 4
&end
