Q: CHARGE,TOTAL=5e-09
"DRIFT.START": DRIF
"DRIFT.MATCHING": DRIF,L=3
"QUAD.M1": QUAD,L=0.5,K1=-0.1937416045176161
"QUAD.M2": QUAD,L=0.5,K1=0.560282075836015
"QUAD.M3": QUAD,L=0.5,K1=-0.6008962646950103
"QUAD.M4": QUAD,L=0.5,K1=0.501007796544451
"QUAD.M5": QUAD,L=0.5,K1=-0.4423907375054597
"QUAD.FOC.HALFSLICE": QUAD,L=0.175,K1=0.824542
"MATCHING.START": MARK,FITPOINT=1
"MATCHING.END": MARK,FITPOINT=1
MATCH: LINE=(Q,MATCHING.START,DRIFT.START,QUAD.M1,DRIFT.MATCHING,QUAD.M2,DRIFT.MATCHING,QUAD.M3,DRIFT.MATCHING,QUAD.M4,DRIFT.MATCHING,QUAD.M5,DRIFT.MATCHING,&
 QUAD.FOC.HALFSLICE,MATCHING.END)


! Analytical value with thin lens approx: Lquad = 0.350000 m
! Analytical value with thin lens approx: Ldrift = 4.015319 m

!Quad.Foc.HalfSlice: QUADRUPOLE, L=0.175000, K1=0.824542
Drift.Fodo: DRIFT, L=4.051648
Quad.Defoc.HalfSlice: QUADRUPOLE, L=0.175000, K1=-0.824542
FodoCell: Line=(Quad.Foc.HalfSlice, Drift.Fodo, 2*(Quad.Defoc.HalfSlice), Drift.Fodo, Quad.Foc.HalfSlice)
Fodo.Start: MARKER, FITPOINT=1
Fodo.End: MARKER, FITPOINT=1
Fodo: Line=(Fodo.Start, 3*(FodoCell), Fodo.End)

MatchAndFodo: Line=(Match, Fodo)
