"S1A:P0": MONI
"S1A:P1": MONI
"S1A:P2": MONI
"S1A:P3": MONI
"S1A:P4": MONI
"S1B:P5": MONI
"S1B:P4": MONI
"S1B:P3": MONI
"S1B:P2": MONI
"S1B:P1": MONI
"S1B:P0": MONI
"S2A:P0": MONI
"S2A:P1": MONI
"S2A:P2": MONI
"S2A:P3": MONI
"S2A:P4": MONI
"S2B:P5": MONI
"S2B:P4": MONI
"S2B:P3": MONI
"S2B:P2": MONI
"S2B:P1": MONI
"S2B:P0": MONI
"S3A:P0": MONI
"S3A:P1": MONI
"S3A:P2": MONI
"S3A:P3": MONI
"S3A:P4": MONI
"S3B:P5": MONI
"S3B:P4": MONI
"S3B:P3": MONI
"S3B:P2": MONI
"S3B:P1": MONI
"S3B:P0": MONI
"S4A:P0": MONI
"S4A:P1": MONI
"S4A:P2": MONI
"S4A:P3": MONI
"S4A:P4": MONI
"S4B:P5": MONI
"S4B:P4": MONI
"S4B:P3": MONI
"S4B:P2": MONI
"S4B:P1": MONI
"S4B:P0": MONI
"S1A:Q1": QUAD,L=0.4935,K1=-0.4092536092574749
"S1A:Q2": QUAD,L=0.7924,K1=0.7107783565983292
"S1A:Q3": QUAD,L=0.4935,K1=-0.6900661575974818
"S1A:Q4": QUAD,L=0.49,K1=-0.7402951847460824
"S1A:Q5": QUAD,L=0.5915,K1=0.7449542707545311
"S1B:Q5": QUAD,L=0.5915,K1=0.7449542707545311
"S1B:Q4": QUAD,L=0.49,K1=-0.7402951847460824
"S1B:Q3": QUAD,L=0.4935,K1=-0.6900661575974818
"S1B:Q2": QUAD,L=0.7924,K1=0.7107783565983292
"S1B:Q1": QUAD,L=0.4935,K1=-0.4092536092574749
"S:BM": SBEN,L=3.05568,ANGLE=0.078539816,E1=0.039269908,E2=0.039269908
"S1A:M": SBEN,L=3.05568,ANGLE=0.077539816,E1=0.039269908,E2=0.039269908
"S1B:M": SBEN,L=3.05568,ANGLE=0.077539816,E1=0.039269908,E2=0.039269908
"S1A:QS": QUAD,L=0.128,TILT=0.7853981633974479
"S1B:QS": QUAD,L=0.128,TILT=0.7853981633974479
"S1A:S1": SEXT,L=0.2527,K2=10.05420100237657,ORDER=2
"S1A:S2": SEXT,L=0.2527,K2=-21.43534183473988,ORDER=2
"S1A:S3": SEXT,L=0.2527,K2=-18.11101772219779,ORDER=2
"S1A:S4": SEXT,L=0.2527,K2=16.52662525498071,ORDER=2
"S1B:S3": SEXT,L=0.2527,K2=-18.1090767735876,ORDER=2
"S1B:S2": SEXT,L=0.2527,K2=-21.38326312326172,ORDER=2
"S1B:S1": SEXT,L=0.2527,K2=10.05459476833504,ORDER=2
HVHLENGTH: DRIF,L=0.08
"S1A:H1": HKICK
"S1A:H2": HKICK
"S1A:H3": HKICK
"S1A:H4": HKICK
"S1B:H4": HKICK
"S1B:H3": HKICK
"S1B:H2": HKICK
"S1B:H1": HKICK
"S1A:V1": VKICK
"S1A:V2": VKICK
"S1A:V3": VKICK
"S1A:V4": VKICK
"S1B:V4": VKICK
"S1B:V3": VKICK
"S1B:V2": VKICK
"S1B:V1": VKICK
"S1A:H1M1": SBEN,L=0.08,ANGLE=0.0005,E1=0.001
"S1A:H1M2": SBEN,L=0.08,ANGLE=0.0005
"S1B:H1M1": SBEN,L=0.08,ANGLE=0.0005
"S1B:H1M2": SBEN,L=0.08,ANGLE=0.0005,E2=0.001
"S1A:HV1": LINE=(S1A:H1M1,S1A:V1,S1A:H1,S1A:H1M2)
"S1A:HV2": LINE=(HVHLENGTH,S1A:V2,S1A:H2,HVHLENGTH)
"S1A:HV3": LINE=(HVHLENGTH,HVHLENGTH)
"S1A:HV4": LINE=(HVHLENGTH,S1A:V4,S1A:H4,HVHLENGTH)
"S1B:HV4": LINE=(HVHLENGTH,S1B:V4,S1B:H4,HVHLENGTH)
"S1B:HV3": LINE=(HVHLENGTH,S1B:V3,S1B:H3,HVHLENGTH)
"S1B:HV2": LINE=(HVHLENGTH,S1B:V2,S1B:H2,HVHLENGTH)
"S1B:HV1": LINE=(S1B:H1M1,S1B:V1,S1B:H1,S1B:H1M2)
S1AFLM: MARK
S1AFLW: WATCH,FILENAME="S1AFL.coord",MODE="COORDINATE"
S1AFL: MARK
"S2A:Q1": QUAD,L=0.4935,K1=-0.4092536092574749
"S2A:Q2": QUAD,L=0.7924,K1=0.7107783565983292
"S2A:Q3": QUAD,L=0.4935,K1=-0.6900661575974818
"S2A:Q4": QUAD,L=0.49,K1=-0.7402951847460824
"S2A:Q5": QUAD,L=0.5915,K1=0.7449542707545311
"S2B:Q5": QUAD,L=0.5915,K1=0.7449542707545311
"S2B:Q4": QUAD,L=0.49,K1=-0.7402951847460824
"S2B:Q3": QUAD,L=0.4935,K1=-0.6900661575974818
"S2B:Q2": QUAD,L=0.7924,K1=0.7107783565983292
"S2B:Q1": QUAD,L=0.4935,K1=-0.4092536092574749
"S2A:M": SBEN,L=3.05568,ANGLE=0.0775398163397,E1=0.03876990816985,&
 E2=0.03876990816985
"S2B:M": SBEN,L=3.05568,ANGLE=0.0775398163397,E1=0.03876990816985,&
 E2=0.03876990816985
"S2A:QS": QUAD,L=0.128,TILT=0.7853981633974479
"S2B:QS": QUAD,L=0.128,TILT=0.7853981633974479
"S2A:S1": SEXT,L=0.2527,K2=10.04920125544966,ORDER=2
"S2A:S2": SEXT,L=0.2527,K2=-21.41815080740509,ORDER=2
"S2A:S3": SEXT,L=0.2527,K2=-18.11091158335853,ORDER=2
"S2A:S4": SEXT,L=0.2527,K2=16.52595625687827,ORDER=2
"S2B:S3": SEXT,L=0.2527,K2=-18.11675243694257,ORDER=2
"S2B:S2": SEXT,L=0.2527,K2=-21.45536022101841,ORDER=2
"S2B:S1": SEXT,L=0.2527,K2=10.05230166137786,ORDER=2
"S2A:H1": HKICK
"S2A:H2": HKICK
"S2A:H3": HKICK
"S2A:H4": HKICK
"S2B:H4": HKICK
"S2B:H3": HKICK
"S2B:H2": HKICK
"S2B:H1": HKICK
"S2A:V1": VKICK
"S2A:V2": VKICK
"S2A:V3": VKICK
"S2A:V4": VKICK
"S2B:V4": VKICK
"S2B:V3": VKICK
"S2B:V2": VKICK
"S2B:V1": VKICK
"S2A:H1M1": SBEN,L=0.08,ANGLE=0.0005,E1=0.001
"S2A:H1M2": SBEN,L=0.08,ANGLE=0.0005
"S2B:H1M1": SBEN,L=0.08,ANGLE=0.0005
"S2B:H1M2": SBEN,L=0.08,ANGLE=0.0005,E2=0.001
"S2A:HV1": LINE=(S2A:H1M1,S2A:V1,S2A:H1,S2A:H1M2)
"S2A:HV2": LINE=(HVHLENGTH,S2A:V2,S2A:H2,HVHLENGTH)
"S2A:HV3": LINE=(HVHLENGTH,S2A:V3,S2A:H3,HVHLENGTH)
"S2A:HV4": LINE=(HVHLENGTH,S2A:V4,S2A:H4,HVHLENGTH)
"S2B:HV4": LINE=(HVHLENGTH,S2B:V4,S2B:H4,HVHLENGTH)
"S2B:HV3": LINE=(HVHLENGTH,S2B:V3,S2B:H3,HVHLENGTH)
"S2B:HV2": LINE=(HVHLENGTH,S2B:V2,S2B:H2,HVHLENGTH)
"S2B:HV1": LINE=(S2B:H1M1,S2B:V1,S2B:H1,S2B:H1M2)
"S3A:Q1": QUAD,L=0.4935,K1=-0.4092536092574749
"S3A:Q2": QUAD,L=0.7924,K1=0.7107783565983292
"S3A:Q3": QUAD,L=0.4935,K1=-0.6900661575974818
"S3A:Q4": QUAD,L=0.49,K1=-0.7402951847460824
"S3A:Q5": QUAD,L=0.5915,K1=0.7449542707545311
"S3B:Q5": QUAD,L=0.5915,K1=0.7449542707545311
"S3B:Q4": QUAD,L=0.49,K1=-0.7402951847460824
"S3B:Q3": QUAD,L=0.4935,K1=-0.6900661575974818
"S3B:Q2": QUAD,L=0.7924,K1=0.7107783565983292
"S3B:Q1": QUAD,L=0.4935,K1=-0.4092536092574749
"S3A:M": SBEN,L=3.05568,ANGLE=0.0775398163397,E1=0.03876990816985,&
 E2=0.03876990816985
"S3B:M": SBEN,L=3.05568,ANGLE=0.0775398163397,E1=0.03876990816985,&
 E2=0.03876990816985
"S3A:QS": QUAD,L=0.128,TILT=0.7853981633974479
"S3B:QS": QUAD,L=0.128,TILT=0.7853981633974479
"S3A:S1": SEXT,L=0.2527,K2=10.05099838935679,ORDER=2
"S3A:S2": SEXT,L=0.2527,K2=-21.42533457684938,ORDER=2
"S3A:S3": SEXT,L=0.2527,K2=-18.11035034441063,ORDER=2
"S3A:S4": SEXT,L=0.2527,K2=16.52473303581641,ORDER=2
"S3B:S3": SEXT,L=0.2527,K2=-18.1097059442775,ORDER=2
"S3B:S2": SEXT,L=0.2527,K2=-21.43447755614213,ORDER=2
"S3B:S1": SEXT,L=0.2527,K2=10.05108087350639,ORDER=2
"S3A:H1": HKICK
"S3A:H2": HKICK
"S3A:H3": HKICK
"S3A:H4": HKICK
"S3B:H4": HKICK
"S3B:H3": HKICK
"S3B:H2": HKICK
"S3B:H1": HKICK
"S3A:V1": VKICK
"S3A:V2": VKICK
"S3A:V3": VKICK
"S3A:V4": VKICK
"S3B:V4": VKICK
"S3B:V3": VKICK
"S3B:V2": VKICK
"S3B:V1": VKICK
"S3A:H1M1": SBEN,L=0.08,ANGLE=0.0005,E1=0.001
"S3A:H1M2": SBEN,L=0.08,ANGLE=0.0005
"S3B:H1M1": SBEN,L=0.08,ANGLE=0.0005
"S3B:H1M2": SBEN,L=0.08,ANGLE=0.0005,E2=0.001
"S3A:HV1": LINE=(S3A:H1M1,S3A:V1,S3A:H1,S3A:H1M2)
"S3A:HV2": LINE=(HVHLENGTH,S3A:V2,S3A:H2,HVHLENGTH)
"S3A:HV3": LINE=(HVHLENGTH,S3A:V3,S3A:H3,HVHLENGTH)
"S3A:HV4": LINE=(HVHLENGTH,S3A:V4,S3A:H4,HVHLENGTH)
"S3B:HV4": LINE=(HVHLENGTH,S3B:V4,S3B:H4,HVHLENGTH)
"S3B:HV3": LINE=(HVHLENGTH,S3B:V3,S3B:H3,HVHLENGTH)
"S3B:HV2": LINE=(HVHLENGTH,S3B:V2,S3B:H2,HVHLENGTH)
"S3B:HV1": LINE=(S3B:H1M1,S3B:V1,S3B:H1,S3B:H1M2)
"S4A:Q1": QUAD,L=0.4935,K1=-0.4092536092574749
"S4A:Q2": QUAD,L=0.7924,K1=0.7107783565983292
"S4A:Q3": QUAD,L=0.4935,K1=-0.6900661575974818
"S4A:Q4": QUAD,L=0.49,K1=-0.7402951847460824
"S4A:Q5": QUAD,L=0.5915,K1=0.7449542707545311
"S4B:Q5": QUAD,L=0.5915,K1=0.7449542707545311
"S4B:Q4": QUAD,L=0.49,K1=-0.7402951847460824
"S4B:Q3": QUAD,L=0.4935,K1=-0.6900661575974818
"S4B:Q2": QUAD,L=0.7924,K1=0.7107783565983292
"S4B:Q1": QUAD,L=0.4935,K1=-0.4092536092574749
"S4A:M": SBEN,L=3.05568,ANGLE=0.0775398163397,E1=0.03876990816985,&
 E2=0.03876990816985
"S4B:M": SBEN,L=3.05568,ANGLE=0.0775398163397,E1=0.03876990816985,&
 E2=0.03876990816985
"S4A:QS": QUAD,L=0.128,TILT=0.7853981633974479
"S4B:QS": QUAD,L=0.128,TILT=0.7853981633974479
"S4A:S1": SEXT,L=0.2527,K2=10.05366976792719,ORDER=2
"S4A:S2": SEXT,L=0.2527,K2=-21.36566656884596,ORDER=2
"S4A:S3": SEXT,L=0.2527,K2=-18.11462639075173,ORDER=2
"S4A:S4": SEXT,L=0.2527,K2=16.53993172516239,ORDER=2
"S4B:S3": SEXT,L=0.2527,K2=-18.11282800534932,ORDER=2
"S4B:S2": SEXT,L=0.2527,K2=-21.34456212986065,ORDER=2
"S4B:S1": SEXT,L=0.2527,K2=10.05461737194828,ORDER=2
"S4A:H1": HKICK
"S4A:H2": HKICK
"S4A:H3": HKICK
"S4A:H4": HKICK
"S4B:H4": HKICK
"S4B:H3": HKICK
"S4B:H2": HKICK
"S4B:H1": HKICK
"S4A:V1": VKICK
"S4A:V2": VKICK
"S4A:V3": VKICK
"S4A:V4": VKICK
"S4B:V4": VKICK
"S4B:V3": VKICK
"S4B:V2": VKICK
"S4B:V1": VKICK
"S4A:H1M1": SBEN,L=0.08,ANGLE=0.0005,E1=0.001
"S4A:H1M2": SBEN,L=0.08,ANGLE=0.0005
"S4B:H1M1": SBEN,L=0.08,ANGLE=0.0005
"S4B:H1M2": SBEN,L=0.08,ANGLE=0.0005,E2=0.001
"S4A:HV1": LINE=(S4A:H1M1,S4A:V1,S4A:H1,S4A:H1M2)
"S4A:HV2": LINE=(HVHLENGTH,S4A:V2,S4A:H2,HVHLENGTH)
"S4A:HV3": LINE=(HVHLENGTH,S4A:V3,S4A:H3,HVHLENGTH)
"S4A:HV4": LINE=(HVHLENGTH,S4A:V4,S4A:H4,HVHLENGTH)
"S4B:HV4": LINE=(HVHLENGTH,S4B:V4,S4B:H4,HVHLENGTH)
"S4B:HV3": LINE=(HVHLENGTH,S4B:V3,S4B:H3,HVHLENGTH)
"S4B:HV2": LINE=(HVHLENGTH,S4B:V2,S4B:H2,HVHLENGTH)
"S4B:HV1": LINE=(S4B:H1M1,S4B:V1,S4B:H1,S4B:H1M2)
"B:H1L2": DRIF,L=2.956
"B:H1L3": DRIF,L=0.4933
"B:H1L4": DRIF,L=2.4627
"B:H1L5": DRIF,L=2.4827
"B:H1L6": DRIF,L=0.4733
"B:H1L4A": DRIF,L=2.3297
"B:H1L4B": DRIF,L=0.133
"B:H1L5A": DRIF,L=0.1228
"B:H1L5B": DRIF,L=2.3599
"S1B:H1L6": DRIF,L=0.8682
"A:H1L": DRIF,L=0.24725
"A:Q1L": DRIF,L=0.11745
"A:P1L": DRIF,L=0.2958
"A:H2L": DRIF,L=0.09379999999999999
"A:Q2L": DRIF,L=0.0885
"A:P2L": DRIF,L=0.08895
"A:S1L": DRIF,L=0.1769
"A:Q3L": DRIF,L=0.44325
"A:Q3LA": DRIF,L=0.32325
"A:Q3LB": DRIF,L=0.12
"A:Q3SL": DRIF,L=0.29425
"A:QSL": DRIF,L=0.021
"A:H3L": DRIF,L=0.23365
"A:S2L": DRIF,L=0.10465
"A:P3L": DRIF,L=0.12116
"A:ML": DRIF,L=0.15586
"A:P4L": DRIF,L=0.06995
"A:S3L": DRIF,L=0.78865
"A:Q4L": DRIF,L=0.1
"A:H4L": DRIF,L=0.09925
"A:Q5L": DRIF,L=0.1779
"A:S4L": DRIF,L=0.10075
"B:P5L": DRIF,L=0.07715
"B:Q5L": DRIF,L=0.09925
"B:H4L": DRIF,L=0.1
"B:Q4L": DRIF,L=0.78865
"B:Q4LA": DRIF,L=0.554725
"B:Q4LB": DRIF,L=0.233925
"B:Q4LC": DRIF,L=0.474725
"B:Q4LD": DRIF,L=0.153925
"B:Q4SL": DRIF,L=0.44595
"B:QSL": DRIF,L=0.2147
"B:S3L": DRIF,L=0.1047
"B:P4L": DRIF,L=0.12111
"B:ML": DRIF,L=0.15581
"B:P3L": DRIF,L=0.07000000000000001
"B:S2L": DRIF,L=0.05765
"B:H3L": DRIF,L=0.61925
"B:Q3L": DRIF,L=0.1769
"B:S1L": DRIF,L=0.09429999999999999
"B:P2L": DRIF,L=0.08315
"B:Q2L": DRIF,L=0.09379999999999999
"B:H2L": DRIF,L=0.3208
"B:P1L": DRIF,L=0.09245
"B:Q1L": DRIF,L=0.24725
S1BEG: MARK
S1END: MARK,fitpoint=1
SECTOR1: LINE=(S1BEG,B:H1L5,B:H1L6,S1A:HV1,A:H1L,&
 S1A:Q1,A:Q1L,S1A:P1,A:P1L,S1A:HV2,A:H2L,S1A:Q2,A:Q2L,S1A:P2,A:P2L,S1A:S1,&
 A:S1L,S1A:Q3,A:Q3LA,S1AFL,A:Q3LB,S1A:HV3,A:H3L,S1A:S2,A:S2L,S1A:P3,A:P3L,&
 S1A:M,A:ML,S1A:P4,A:P4L,S1A:S3,A:S3L,S1A:Q4,A:Q4L,S1A:HV4,A:H4L,S1A:Q5,A:Q5L,&
 S1A:S4,A:S4L,S1B:P5,B:P5L,S1B:Q5,B:Q5L,S1B:HV4,B:H4L,S1B:Q4,B:Q4SL,S1B:QS,&
 B:QSL,S1B:S3,B:S3L,S1B:P4,B:P4L,S1B:M,B:ML,S1B:P3,B:P3L,S1B:S2,B:S2L,S1B:HV3,&
 B:H3L,S1B:Q3,B:Q3L,S1B:S1,B:S1L,S1B:P2,B:P2L,S1B:Q2,B:Q2L,S1B:HV2,B:H2L,&
 S1B:P1,B:P1L,S1B:Q1,B:Q1L,S1B:HV1,B:H1L3,B:H1L4,S1END)
S2BEG: MARK
S2END: MARK,fitpoint=1
SECTOR2: LINE=(S2BEG,B:H1L5,S2A:P0,B:H1L6,S2A:HV1,A:H1L,S2A:Q1,A:Q1L,&
 S2A:P1,A:P1L,S2A:HV2,A:H2L,S2A:Q2,A:Q2L,S2A:P2,A:P2L,S2A:S1,A:S1L,S2A:Q3,&
 A:Q3L,S2A:HV3,A:H3L,S2A:S2,A:S2L,S2A:P3,A:P3L,S2A:M,A:ML,S2A:P4,A:P4L,S2A:S3,&
 A:S3L,S2A:Q4,A:Q4L,S2A:HV4,A:H4L,S2A:Q5,A:Q5L,S2A:S4,A:S4L,S2B:P5,B:P5L,&
 S2B:Q5,B:Q5L,S2B:HV4,B:H4L,S2B:Q4,B:Q4L,S2B:S3,B:S3L,S2B:P4,B:P4L,S2B:M,B:ML,&
 S2B:P3,B:P3L,S2B:S2,B:S2L,S2B:HV3,B:H3L,S2B:Q3,B:Q3L,S2B:S1,B:S1L,S2B:P2,&
 B:P2L,S2B:Q2,B:Q2L,S2B:HV2,B:H2L,S2B:P1,B:P1L,S2B:Q1,B:Q1L,S2B:HV1,B:H1L3,&
 B:H1L4,S2END)
S3BEG: MARK
S3END: MARK,fitpoint=1
SECTOR3: LINE=(S3BEG,B:H1L5,S3A:P0,B:H1L6,S3A:HV1,A:H1L,S3A:Q1,A:Q1L,&
 S3A:P1,A:P1L,S3A:HV2,A:H2L,S3A:Q2,A:Q2L,S3A:P2,A:P2L,S3A:S1,A:S1L,S3A:Q3,&
 A:Q3SL,S3A:QS,A:QSL,S3A:HV3,A:H3L,S3A:S2,A:S2L,S3A:P3,A:P3L,S3A:M,A:ML,S3A:P4,&
 A:P4L,S3A:S3,A:S3L,S3A:Q4,A:Q4L,S3A:HV4,A:H4L,S3A:Q5,A:Q5L,S3A:S4,A:S4L,&
 S3B:P5,B:P5L,S3B:Q5,B:Q5L,S3B:HV4,B:H4L,S3B:Q4,B:Q4L,S3B:S3,B:S3L,S3B:P4,&
 B:P4L,S3B:M,B:ML,S3B:P3,B:P3L,S3B:S2,B:S2L,S3B:HV3,B:H3L,S3B:Q3,B:Q3L,S3B:S1,&
 B:S1L,S3B:P2,B:P2L,S3B:Q2,B:Q2L,S3B:HV2,B:H2L,S3B:P1,B:P1L,S3B:Q1,B:Q1L,&
 S3B:HV1,B:H1L3,B:H1L4,S3END)
in1: line=(sector1,-sector1)
tune: line=(SECTOR2,SECTOR3,-SECTOR3,-SECTOR2)
RING: LINE=(18*in1,tune)
USE,RING
