&run_setup
    lattice = "parTrack.new",
    p_central = 880,
    use_beamline="par",
    magnets = %s.mag
        semaphore_file = %s.done
&end

&insert_elements name=*, type=KQUAD, element_def="MGS1: mark" &end
&insert_elements name=*, type=KSEXT, element_def="MGS2: mark" &end
&insert_elements name=*, type=CSBEND, element_def="MGS3: mark" &end

&twiss_output
        filename = %s.twi,
        matched = 1
        radiation_integrals = 1
&end

&run_control
        n_passes = 1000
&end

&inelastic_scattering
        output = %s.isout,
        losses = %s.islos,
        log_file = %s.islog,
        momentum_aperture = run0.mmap-sort,
        momentum_aperture_scale = 0.25,
        include_name_pattern = MGS?,
        n_k = 501
        verbosity = 4
&end
