Q: CHARGE,TOTAL=5e-09
"DRIFT.START": DRIF
"DRIFT.MATCHING": DRIF,L=2
"QUAD.M1": QUAD,L=0.5,K1=-0.1530877895964908
"QUAD.M2": QUAD,L=0.5,K1=0.5648549396866177
"QUAD.M3": QUAD,L=0.5,K1=-0.6917495275751151
"QUAD.M4": QUAD,L=0.5,K1=0.4288895801044947
"QUAD.M5": QUAD,L=0.5,K1=-0.4418249039725021
"QUAD.FOC.HALFSLICE": QUAD,L=0.175,K1=0.8404469
"MATCHING.START": MARK,FITPOINT=1
"MATCHING.END": MARK,FITPOINT=1
MATCH: LINE=(Q,MATCHING.START,DRIFT.START,QUAD.M1,DRIFT.MATCHING,QUAD.M2,DRIFT.MATCHING,QUAD.M3,DRIFT.MATCHING,QUAD.M4,DRIFT.MATCHING,&
 QUAD.M5,DRIFT.MATCHING,QUAD.FOC.HALFSLICE,MATCHING.END)

! Analytical value with thin lens approx: Lquad = 0.350000 m
! Analytical value with thin lens approx: Ldrift = 3.969147 m

!Quad.Foc.HalfSlice: QUADRUPOLE, L=0.175000, K1=0.8404469
Drift.Fodo: DRIFT, L=4.005464
Quad.Defoc.HalfSlice: QUADRUPOLE, L=0.175000, K1=-0.8404469
FodoCell: Line=(Quad.Foc.HalfSlice, Drift.Fodo, 2*(Quad.Defoc.HalfSlice), Drift.Fodo, Quad.Foc.HalfSlice)
Fodo.Start: MARKER, FITPOINT=1
Fodo.End: MARKER, FITPOINT=1
Fodo: Line=(Fodo.Start, 3*(FodoCell), Fodo.End)

MatchAndFodo: Line=(Match, Fodo)
