d0: drift,l=0
bl0: line=(d0)
r1: ilmatrix,l=30.6667,nux=2.1697,nuy=1.216952,betax=2.001,betay=9.8029,alphac=.24653,etax=0.1
! SR effects ddeltaref is 10* actual to make faster damping
sr: sreffects,coupling=0.1,qexcitation=1,Jx=1.242,Jy=1,Jdelta=1.758,pref=880,&
    sdeltaref=4.073565e-04,exref=3.576020e-07,ddeltaref="3.561296e-03 450 / chs 10 *"
! Voltage is also unusually large
rf: rfca,phase="180 3.561296e-03 10 * 400e3 / dasin -",volt=400e3,freq="450 mev / beta.p c_mks * 30.6667 /"
! Inject every 10,000 passes
% 10000 sto interval
S1: script,use_csh=0,verbosity=1,rootname="run1-add",keep_files=1,use_particle_id=1,no_new_particles=0,&
    start_pass="interval",pass_interval="interval",np1="interval",&
    command="addBunch %i %o %p %np1",drift_matrix=1
w1: watch,filename="%s.w1",mode="param",flush_interval=1000
w2: watch,filename="%s.w2",mode="coord",interval=1000
bl: line=(r1,sr,rf,s1,w1,w2)
