&run_setup
        lattice                  = LCLS04NOV07_CSR.lte,
        use_beamline             = beamline,
        output                   = %s.out,
        centroid                 = %s.cen,
        sigma                    = %s.sig,
        final                    = %s.fin,
        parameters               = %s.par,
        magnets                  = %s.mag,
        combine_bunch_statistics = 0,
        default_order            = 2,
        concat_order             = 0,
        print_statistics         = 0,
        random_number_seed       = 9876543210,
        p_central                = 124.34,         ! 63.539 MeV at L0a-exit
        tracking_updates         = 1
        print_statistics = 1
&end

&run_control
       n_steps                   = 1,
       reset_rf_for_each_step    = 1
&end

&sdds_beam
        input                     = lcls_end_L0a_nominal.sdds,
        input_type                = "elegant",
        p_lower                   = 0,
        p_upper                   = 1e10,
        sample_fraction = 0.05
        reuse_bunch               = 0
&end

&twiss_output
        filename                 = %s.twi,
        matched                  = 0,
        beta_x                   = 17.197,    ! at L0a-exit @ 63.539 MeV (11/04/07)
        beta_y                   = 17.127,
        alpha_x                  =-3.288,
        alpha_y                  =-3.271,
        concat_order             = 3
&end

&track &end
