 $NEWRUN
 ALPHAX=0.,ALPHAY=0.,AW0=2.61609,BEAMFILE="LCLS0.beamfile",
 CURLEN=0.,CURPEAK=3400.,DELGAM=2.810514,DELZ=1.0,DL=20,
 DRL=5,EMITX=1.5E-6,EMITY=1.5E-6,F1ST=0.,FBESS0=0.0,
 FL=20,GAMMA0=28082.7153457,ILDGAM=9,ILDPSI=1,ILDPX=5,
 ILDPY=7,ILDX=2,ILDY=3,IORB=0,IPHSTY=5,
 IPPART=0,IPRADI=0,ISCAN=24,ITDP=0,ITGAUS=1,
 IWITYP=0,LBC=0,NCAR=129,NPART=4096,NPTR=40,
 NSCAN=9,NSEC=1,NSLICE=0,NWIG=5000,PRAD0=30.E3,
 QUADD=0.0,QUADF=0.0,RMAX0=5.,RXBEAM=3.0995E-5,RYBEAM=3.0995E-5,
 SHOTNOISE=0.,SVAR=2.0E-3,XBEAM=0.0E-6,XKX=8.1075286,XKY=8.1075297,
 XLAMD=3.0E-2,XLAMDS=0.149304E-9,YBEAM=0.0E-6,ZRAYL=81.,ZSEP=10,
 ZSTOP=-1.,ZWAIST=0.
 $END

E=14.35GeV ==> Gamma0=2.80820269e4
l(res)=0.1492 nm ==> l(opt) = 1.0007*L(res)=0.149304 nm
w0=2*rxbeam zray=pi*w0*2/lambda=4pi*(3.1e-5)^2/1.492e-10=81 m
exp{-2(x^2+y^2)/w0^2} vs. exp{-x^2/2*rxbeam^2}*exp{-y^2/2*rybeam^2} for by-gaussian beam

Lattice is strong focusing. Matched Beta=18 m, Alpha=0 in x,y
Original provided by Y. Chae (ANL/APS), with modifications.




