&run_setup
        lattice = "lattice.lte",
        default_order = 1,
        use_beamline = "L3FS5toPBC1",
        p_central = <p1>,
        final = %s.finOpt,
        parameters = %s.param,
        always_change_p0 = 1,
        concat_order = 1
        search_path = ". .."
&end

&load_parameters
        filename = quadDefault.param
        change_defined_values = 1,
        allow_missing_parameters = 1,
        allow_missing_elements = 1
&end

&alter_elements name=L4CELL1, item=VOLT, value=<Cell1Volt> &end
&alter_elements name=L4CELL*, item=PHASE, value=90 &end
&alter_elements name=L5CELL1, item=VOLT, value=<Cell1Volt> &end
&alter_elements name=L5CELL*, item=PHASE, value=90 &end
&alter_elements name=Q, item=PER_PARTICLE, value=0 &end
&alter_elements name=Q, item=TOTAL, value=0 &end

&run_control
        n_steps = 1
&end

&optimization_setup
	mode = "minimize", method = "simplex",
        target = 1e-2,
        tolerance = 1e-3, n_passes = 5, n_evaluations = 200, 
        n_restarts = 3
&end

&optimization_term term = "pCentral <ETarget> mev / 0.01 sene" &end

&optimization_variable
        name = l4cell1, item=VOLT, lower_limit=1, upper_limit=6e6, step_size = 1e3 &end

&optimization_covariable
        name = l4cell2, item=volt, equation="L4CELL1.VOLT 2 *" &end
&optimization_covariable
        name = l4cell4, item=volt, equation="L4CELL1.VOLT 4 *" &end
&optimization_covariable
        name = l4cell8, item=volt, equation="L4CELL1.VOLT 8 *" &end
&optimization_covariable
        name = l4cell16, item=volt, equation="L4CELL1.VOLT 16 *" &end


&optimization_covariable
        name = l5cell1, item=volt, equation="L4CELL1.VOLT " &end
&optimization_covariable
        name = l5cell2, item=volt, equation="L4CELL1.VOLT 2 *" &end
&optimization_covariable
        name = l5cell4, item=volt, equation="L4CELL1.VOLT 4 *" &end
&optimization_covariable
        name = l5cell8, item=volt, equation="L4CELL1.VOLT 8 *" &end
&optimization_covariable
        name = l5cell16, item=volt, equation="L4CELL1.VOLT 16 *" &end

&bunched_beam
        n_particles_per_bunch = 1
&end
 
&optimize summarize_setup=1 &end

