! First, run the optimization

&run_setup
        lattice = fourDipoleCSR.lte,
        default_order = 1,
        use_beamline = bl,
        p_central = 107.6,
        final = %s.finOpt
&end

&run_control
        n_steps = 1
&end

&optimization_setup
        target = 1.5  ! corresponds to <150 fs rms bunch length
        tolerance = 1e-6
        n_evaluations = 500
        n_passes = 3
        n_restarts = 0
        log_file = /dev/tty
        verbose = 1
&end

&optimization_term term = "St 1e13 *" &end
&optimization_term term = "pCentral mev * 180 .1 sene" &end

! Vary voltage and phase of the linac
&optimization_variable
        name = LINAC, item = VOLT, lower_limit = 0 , upper_limit = 160e6, step_size = 1e6 &end
&optimization_variable
        name = LINAC, item = PHASE, lower_limit = -360, upper_limit = 360, step_size = 1 &end

! Vary R56 of chicane by varying bending angles
&optimization_variable
        name = B1, item = ANGLE, lower_limit = 0.01, upper_limit = 0.4, step_size = 1e-3 &end
&optimization_covariable
        name = B1, item = E2, equation = "B1.ANGLE" &end
&optimization_covariable
        name = B2, item = ANGLE, equation = "B1.ANGLE chs" &end
&optimization_covariable
        name = B2, item = E1, equation = "B2.ANGLE" &end
&optimization_covariable
        name = B3, item = ANGLE, equation = "B1.ANGLE chs" &end
&optimization_covariable
        name = B3, item = E2, equation = "B3.ANGLE" &end
&optimization_covariable
        name = B4, item = ANGLE, equation = "B1.ANGLE" &end
&optimization_covariable
        name = B1, item = E1, equation = "B4.ANGLE" &end

! Vary voltage and phase of the linearizer
&optimization_variable
        name = LINHH, item = VOLT, lower_limit = -10e6, upper_limit = 10e6, step_size = 1e4 &end
&optimization_variable
        name = LINHH, item = PHASE, lower_limit = -360, upper_limit = 360, step_size = 1 &end

&bunched_beam
        n_particles_per_bunch = 50000,
        one_random_bunch=1,
        emit_x = 4.6e-8,
        emit_y = 4.6e-8,
        beta_x = 10, alpha_x = 1,
        beta_y = 10, alpha_y = 1,
        sigma_dp = 0.001,
        sigma_s = 650e-6,
        distribution_type[0] = 3*"gaussian",
        distribution_cutoff[0] = 3*3,
        symmetrize = 1,
        enforce_rms_values[0] = 1,1,1,
        bunch = %s.bun
&end
 
&optimize &end

&save_lattice filename = %s.new &end

! Second, load the optimized lattice a track to get more data

&run_setup
        lattice = optimize.new,
        default_order = 1,
        ! Use the beamline with WATCH points to get more data
        use_beamline = blw,
        p_central = 107.6,
        sigma = %s.sig
        centroid = %s.cen
        output = %s.out
        final = %s.fin
&end

&run_control
        n_steps = 1
&end

! Use the beam prepared and saved above for the optimization
&sdds_beam
        input = %s.bun,
&end
 
&track &end
