Q: CHARGE,TOTAL=5e-09
"DRIFT.START": DRIF
"DRIFT.FODO": DRIF,L=0.75764
"QUAD.M1": QUAD,L=1,K1=0.5252497947133039
"QUAD.M2": QUAD,L=1,K1=-0.9523797147210569
"QUAD.M3": QUAD,L=1,K1=0.8617852996542107
"QUAD.M4": QUAD,L=1,K1=-0.4023017856329467
"QUAD.M5": QUAD,L=1,K1=-0.6460241848300523
"QUAD.FOC.HALFSLICE": QUAD,L=0.5,K1=0.89486
"MATCHING.START": MARK,FITPOINT=1
"MATCHING.END": MARK,FITPOINT=1
MATCH: LINE=(Q,MATCHING.START,QUAD.M1,DRIFT.FODO,QUAD.M2,DRIFT.FODO,QUAD.M3,DRIFT.FODO,QUAD.M4,DRIFT.FODO,QUAD.M5,DRIFT.FODO,QUAD.FOC.HALFSLICE,&
 MATCHING.END)


! Analytical value with thin lens approx: k1Quad = 0.551744 1/m2
! Analytical value with thin lens approx: Ldrift = 0.652593 m

!Quad.Foc.HalfSlice: QUADRUPOLE, L=0.5, K1=0.894860
!Drift: DRIFT, L=0.757640
Quad.Defoc.HalfSlice: QUADRUPOLE, L=0.5, K1=-0.894860
FodoCell: Line=(Quad.Foc.HalfSlice, Drift.Fodo, 2*(Quad.Defoc.HalfSlice), Drift.Fodo, Quad.Foc.HalfSlice)
Fodo.Start: MARKER, FITPOINT=1
Fodo.End: MARKER, FITPOINT=1
Fodo: Line=(Fodo.Start, 3*(FodoCell), Fodo.End)

MatchAndFodo: Line=(Match, Fodo)
