! Compute twiss parameters, reference tune vs momentum offset

&run_setup
	lattice =lattice.lte,
	use_beamline = ring,
	p_central_mev = 3000,
        magnets = %s.mag
&end

&alter_elements name=*, type=CSBEND, item=SYNCH_RAD, value=0 &end

&twiss_output
        radiation_integrals = 1
        filename = %s.twi,
&end

&run_control
        n_passes = 128
&end

&tune_footprint
        delta_output = %s.dtf
        xmin = 0
        xmax = 0
        ymin = 0
        ymax = 0
        nx = 0
        ny = 0
        delta_min = -0.04
        delta_max = 0.04
        ndelta = 180
        ignore_half_integer = 1
        quadratic_spacing = 0
&end
