&change_particle
	name						= positron
&end

&run_setup
	lattice						= Fodo.lat,
	use_beamline				= Fodo,
	rootname					= Fodo,
	output						= %s.out,
	centroid					= %s.cen,
	sigma						= %s.sig,
	final						= %s.fin,
	parameters					= %s.par,
	magnets						= %s.mag,
	combine_bunch_statistics	= 0,
	default_order		 		= 3,
	concat_order		 		= 0,
	print_statistics	 		= 0,
	random_number_seed	 		= 9876543210,
	p_central		 			= 1526.42,   ! Relativistic beta*gamma at 780 MeV/c
	tracking_updates	 		= 1,
	always_change_p0	 		= 1
&end

&run_control
	n_steps						= 1
&end

! 22.5 deg = 0.392699 rad
! 45 deg = 0.785398 rad
! 60 deg = 1.04720 rad
! 70 deg = 1.22173 rad
! 76.3454 deg = 1.33248 rad
! 80 deg = 1.39626 rad
! 90 deg = 1.57080 rad
! 100 deg = 1.74533 rad
! 120 deg = 2.09440 rad
! 135 deg = 2.35619 rad
&optimization_setup
	verbose 					= 1,
	equation 					= "
									FODO.END#1.betax FODO.START#1.betax - abs
									FODO.END#1.psix 1.33248 - abs +
								  ",
									!FODO.END#1.psiy 1.33248 - abs +
	mode 						= "minimize",
	method 						= "simplex",
	target 						= 1e-6,
	tolerance 					= 1e-4,
	n_passes 					= 5,
	n_evaluations 				= 1000,
	log_file 					= /dev/tty,
    !n_restarts 				= 5,
	!restart_worst_term_factor 	= 1,
	!restart_worst_terms 		= 1,
	!include_simplex_1d_scans 	= 1
&end

&optimization_variable
    name 						= Quad.Foc.HalfSlice,
	item 						= K1,
    lower_limit 				= 0.010,
	upper_limit 				= 1.000,
	step_size 					= 1.0
&end

&optimization_covariable  
	name 						= Quad.Defoc.HalfSlice,
	item 						= K1,
	equation 					= "QUAD.FOC.HALFSLICE.K1 -1. *" 
&end

&optimization_variable
    name 						= Drift,
	item 						= L, 
    lower_limit 				= 3.000,
	upper_limit 				= 5.000,
	step_size 					= 5.0
&end

&twiss_output
	filename					= %s.twi,
	matched						= 0,
	beta_x						= 14.537345,
	beta_y						= 3.431833,
	alpha_x						= 0,
	alpha_y						= 0,
&end

&bunched_beam
	bunch						= %s.bun,
	n_particles_per_bunch 		= 10000,
	time_start 					= 0,
	emit_nx 					= 10500e-6,
	beta_x 						= 14.537345,
	alpha_x 					= 0,
	eta_x						= 0,
	emit_ny 					= 10500e-6,
	beta_y 						= 3.431833,
	alpha_y 					= 0,
	eta_y						= 0,
	Po 							= 1526.42
	sigma_dp 					= 0.001,
	sigma_s 					= 1e-3,
	dp_s_coupling 				= 0,
	!emit_z 					= 0,
	!beta_z 					= 0,
	!alpha_z 					= 0,
	!momentum_chirp 			= 0,
	!symmetrize 				= 0,
	!limit_in_4d 				= 0,
	distribution_cutoff[0] 		= 3*3.0,
	distribution_type[0] 		= 3*"gaussian",
	enforce_rms_values[0]		= 3*1
	centroid[0] 				= 6*0,
	first_is_fiducial 			= 0,
	save_initial_coordinates 	= 1
&end

&optimize
	summarize_setup				= 1
&end

&save_lattice
	filename 					= FodoOptim.lat
&end


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Reload the new lattice, generate final twiss parameters etc.

&run_setup
	lattice						= FodoOptim.lat,
	use_beamline				= Fodo,
	rootname					= FodoOptim,
	output						= %s.out,
	centroid					= %s.cen,
	sigma						= %s.sig,
	final						= %s.fin,
	parameters					= %s.par,
	magnets						= %s.mag,
	combine_bunch_statistics	= 0,
	default_order		 		= 3,
	concat_order		 		= 0,
	print_statistics	 		= 0,
	random_number_seed	 		= 9876543210,
	p_central		 			= 1526.42
	tracking_updates	 		= 1,
	always_change_p0	 		= 1
&end

&run_control
        n_steps = 1
&end

&twiss_output
	filename	= %s.twi,
	matched		= 0,
	beta_x		= 14.537345,
	beta_y		= 3.431833,
	alpha_x		= 0,
	alpha_y		= 0
&end
