l1a: edrift, l=0.2
l1b: edrift, l=1.531675
s1h: edrift, l=0.1
s1: line=(s1h,s1h)
l2: edrift, l=0.08
lqb: edrift, l=0.24
q1: kquadrupole, l=0.23, k1=1.786022448154, n_kicks=30
b1: csbend, l=0.8, angle=-0.785398163397, e1=-0.445, e2=-0.445, &
hgap=0.0225, fint=0.41, n_kicks=60, synch_rad=1, isr=0, reference_correction=1
b2: b1
q2: kquadrupole, l=0.23, k1=2.295915530046, n_kicks=30
l3: edrift, l=1.47
l3a: edrif,l=0.568095770758662
l3b: edrif,l=0.551904229241338
! LHK is half the effective length of a kicker
lhk: edrift, l=0.175
l34a: edrif,l=0.811087
l34b: edrif,l=0.308913
! vertical chromaticity sextupole plus vertical steering magnet
sdh: edrift, l=0.1
sd: line=(sdh,sdh)
l4: edrift, l=0.08
q3: edrift, l=0.23
q4: kquadrupole, l=0.23, k1=2.270174600496, n_kicks=30
l5: edrift, l=0.325
! horizontal chromaticity sextupole plus horizontal steering magnet
sfh: edrift, l=0.1
sf: line=(sfh,sfh)
! markers for the septum center and the center of the RF straight
msept: marker
mrf: marker
! quadrant 1, less half of SF
quadr1: line=(l1a,l1b,s1,l2,q1,lqb,b1,lqb,q2,l3a,lhk,&
    lhk,l3b,sd,l4,q3,lqb,b2,lqb,q4,l5)
! quadrant 2, less half of SF
quadr2: line=(l1a,l1b,s1,l2,q1,lqb,b1,lqb,q2,l3a,lhk,&
    lhk,l3b,sd,l4,q3,lqb,b2,lqb,q4,l5)
! quadrant 3, less half of SF
quadr3: line=(l1a,l1b,s1,l2,q1,lqb,b1,lqb,q2,l3,sd,l4,&
    q3,lqb,b2,lqb,q4,l5)
! quadrant 4, less half of SF
quadr4: line=(l1a,l1b,s1,l2,q1,lqb,b1,lqb,q2,l34a,lhk,&
    lhk,l34b,sd,l4,q3,lqb,b2,lqb,q4,l5)
mal: malign
half: line=(quadr2,sf,-quadr2)
rf: rfca
w1: watch,filename="%s.w1",mode="centroid",flush_interval=1000
par: line=(mal,2*half,rf,w1)
return
