&change_particle
	name				= positron
&end

&run_setup
	lattice				= QuadOverRf_Nslices3.lat,
	use_beamline			= QuadOverRf,
	rootname			= QuadOverRf,
	output				= %s.out,
	centroid			= %s.cen,
	sigma				= %s.sig,
	final				= %s.fin,
	parameters			= %s.par,
	magnets				= %s.mag,
	combine_bunch_statistics	= 0,
	default_order		 	= 2,
	concat_order		 	= 0,
	print_statistics	 	= 0,
	random_number_seed	 	= 9876543210,
	p_central		 	= 392.389,   ! Relativistic beta*gamma at 200 MeV
	tracking_updates	 	= 1,
	always_change_p0	 	= 1
&end

&run_control
	n_steps				= 1,
	reset_rf_for_each_step 		= 1
&end

&twiss_output
	filename			= %s.twi,
	matched				= 0,
	beta_x				= 1.23,
	beta_y				= 1.23,
	alpha_x				= 0.00,
	alpha_y				= 0.00,
&end

&bunched_beam
	bunch				= %s.bun,
	n_particles_per_bunch 		= 10000,
	time_start 			= 0,
	emit_nx 			= 8000.0e-6,
	beta_x 				= 1.23,
	alpha_x 			= 0,
	eta_x				= 0,
	emit_ny 			= 8000.0e-6,
	beta_y 				= 1.23,
	alpha_y 			= 0,
	eta_y				= 0,
	Po 				= 392.389,   ! Relativistic beta*gamma at 200 MeV
	sigma_dp 			= 0.25,
	sigma_s 			= 1.0e-3,
	dp_s_coupling 			= 0,
	!emit_z 				= 0,
	!beta_z 				= 0,
	!alpha_z 			= 0,
	!momentum_chirp 			= 0,
	!symmetrize 			= 0,
	!limit_in_4d 			= 0,
	distribution_cutoff[0] 		= 3*3.0,
	distribution_type[0] 		= 3*"gaussian",
	enforce_rms_values[0]		= 3*1
	centroid[0] 			= 6*0.0,
	first_is_fiducial 		= 0,
	save_initial_coordinates 	= 1
&end

&track
&end
