B1M1: MARK,FITPOINT=1
B1M2: MARK,FITPOINT=1
B2M1: MARK,FITPOINT=1
B2M2: MARK,FITPOINT=1
B3M1: MARK,FITPOINT=1
B3M2: MARK,FITPOINT=1
B4M1: MARK,FITPOINT=1
B4M2: MARK,FITPOINT=1
B1: SBEN,L=0.193796854021342,ANGLE=0.2361915715016418,E2=0.2361915715016418,&
 HGAP=0.02,FINT=0.288
B2: SBEN,L=0.193796854021342,ANGLE=-0.2361915715016418,E1=-0.2361915715016418,&
 HGAP=0.02,FINT=0.288
B3: SBEN,L=0.1925366507647797,ANGLE=-0.1293738566804832,&
 E2=-0.1293738566804832,HGAP=0.02,FINT=0.288
B4: SBEN,L=0.1925366507647797,ANGLE=0.1293738566804832,E1=0.1293738566804832,&
 HGAP=0.02,FINT=0.288
LQ1: DRIF,L=0.1213349892038412
Q1: QUAD,L=0.076,K1=0.584810796222996
LQ2: DRIF,L=0.1231977237907587
Q2: QUAD,L=0.076,K1=-1.04755819622493
L12: DRIF,L=0.3971707480401311
L23A: DRIF,L=0.249
L23B: DRIF,L=0.1245
L23C: DRIF,L=0.1245
L34: DRIF,L=1.039447814545822
L4: DRIF,L=0.1100855101192632
BL: LINE=(B1M1,B1,B1M2,LQ1,Q1,L12,B2M1,B2,B2M2,L23A,L23B,L23C,B3M1,B3,B3M2,&
 L34,Q2,LQ2,B4M1,B4,B4M2,L4)
USE,BL
RETURN
