! longitudinal motion with synchrotron radiation

&run_setup
    lattice = "parTrack.lte",
    p_central = 880,
    use_beamline="par",
&end

&twiss_output
        filename = %s.twi
        radiation_integrals = 1
&end

&rf_setup
        harmonic = 1
        total_voltage = 40e3
&end

&chromaticity
    sextupoles = "SDH SFH", n_iterations = 10,
    change_defined_values = 1,
    dnux_dp = 3,
    dnuy_dp = 3,
    tolerance = 0.00001
&end

&run_control
        n_passes = "(2 12 pow 1 +)"
&end

&bunched_beam &end

&track &end

