Q: CHARGE, TOTAL=5.0e-9
Drift.Start: DRIFT, L=0.0
Drift.Fodo: DRIFT, L=0.757640
Quad.M1: QUADRUPOLE, L=1.0, K1=0.894860
Quad.M2: QUADRUPOLE, L=1.0, K1=-0.894860
Quad.M3: QUADRUPOLE, L=1.0, K1=0.894860
Quad.M4: QUADRUPOLE, L=1.0, K1=-0.894860
Quad.Foc.HalfSlice: QUADRUPOLE, L=0.5, K1=0.894860
Matching.Start: MARKER, FITPOINT=1
Matching.End: MARKER, FITPOINT=1
Match: Line=(Q, Matching.Start, Drift.Start, Quad.M1, Drift.Fodo, Quad.M2, Drift.Fodo, Quad.M3, Drift.Fodo, Quad.M4, Drift.Fodo, Quad.Foc.HalfSlice, Matching.End)
