Q: CHARGE, TOTAL=5.0e-9
Drift.Start: DRIFT, L=0.0
Drift.Fodo: DRIFT, L=0.757640
"QUAD.M1": QUAD,L=1,K1=0.4917725407488002
"QUAD.M2": QUAD,L=1,K1=-0.9462310868476231
"QUAD.M3": QUAD,L=1,K1=0.8667960347721246
"QUAD.M4": QUAD,L=1,K1=-0.4015172748222356
"QUAD.M5": QUAD,L=1,K1=-0.6367796356683607
Quad.Foc.HalfSlice: QUADRUPOLE, L=0.5, K1=0.894860
Matching.Start: MARKER, FITPOINT=1
Matching.End: MARKER, FITPOINT=1
Match: Line=(Q, Matching.Start, Drift.Start, Quad.M1, Drift.Fodo, Quad.M2, Drift.Fodo, Quad.M3, Drift.Fodo, Quad.M4, Drift.Fodo, Quad.M5, Drift.Fodo, Quad.Foc.HalfSlice, Matching.End)
