&run_setup
    lattice = "parTrack.lte",
    p_central = 880,
    use_beamline="par",
&end

&twiss_output
        filename = %s.twi
        output_at_each_step = 1
&end

&run_control
        n_passes = 256
&end

&bunched_beam n_particles_per_bunch = 1 &end

&frequency_map
        output = %s.fma,
        xmin = -0.02,
        xmax = 0.02,
        delta_min = -0.02,
        delta_max = 0.02,
        nx = 31,
        ndelta = 31,
        ymin = 1e-6
        ymax = 1e-6
        ny = 1
        include_changes = 1
        full_grid_output = 1
&end
